
"""
{
    speaker_A: path
},
parsed_data = {
}
    Text(
        speaker,
        start to end list: [0, 1],
        transcription,
        index
    )
audio_texts = [Text]
for txt_obj in audio_texts:
    if txt_obj.speaker in parsed_data:
        parsed_data[txt_obj.speaker].append(
            (index, start to end list, text)
        )
    else:
        parsed_data[txt_obj.speaker] = [
            (index, start to end list, text)
        ]

        [[1]([2, 3, 4 ])[]]
        for i in range((len_video)):



            av_1: [
                (1, [2, 3, 4], "killer man"),
                (2, [6, 7, 8], "killer man"),
                (3, [2, 3, 4], "killer man"),
                ]

            av_2: [
                ()
            ]

"""
